{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "ServiceUrl": "http://WIN-QNU9TO285O8/auth",
    "AppKey": "56asdfjkSdf"
  }
}
