{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ServiceUrl": "http://WIN-QNU9TO285O8/auth",
    "AppKey": "56asdfjkSdf"
  },
  "AllowedHosts": "*"
}
